<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.note.controller.HomeController">
   <children>
      <MenuBar fx:id="homeMenu">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="new...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newCatalogAction" text="catalog" />
                        <MenuItem mnemonicParsing="false" onAction="#newNoteAction" text="note" />
                    </items>
                  </Menu>
                <MenuItem mnemonicParsing="false" onAction="#importAndExport" text="Import/Export" />
            </items>

          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
             <VBox prefWidth="200.0" spacing="2.0">
                 <children>
                     <ListView fx:id="catalogList" onMouseClicked="#catalogListClicked" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                 </children>
                 <padding>
                     <Insets top="2.0" />
                 </padding>
             </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" spacing="2.0" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="Pre" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="noteList" onMouseClicked="#noteListClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="title" editable="false" prefHeight="24.0" />
                  <HTMLEditor fx:id="content" disable="true" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding></VBox>
         </children>
      </HBox>
   </children>
</VBox>
